{
  "name": "stream-lite",
  "version": "0.0.0-development",
  "description": "Minimalistic and modular functional reactive programming library with familiar interface and tiny footprint.",
  "main": "index.js",
  "unpkg": "umd/index.min.umd.js",
  "jsdelivr": "umd/index.min.umd.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "watch:test": "npm t -- -w",
    "test": "cross-env BUNDLE_ENV=cjs mocha src/index.test.js --compilers js:babel-register",
    "cover:produce-report": "npm run cover && nyc report --reporter=lcov",
    "cover": "cross-env BUNDLE_ENV=cjs nyc --check-coverage --lines 98 mocha src/index.test.js --compilers js:babel-register",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "clean": "rimraf dist && rimraf es && rimraf umd && rimraf add && rimraf core && rimraf internal && rimraf operators && rimraf statics && rimraf util",
    "commit": "npm run clean && git-cz",
    "prebuild": "npm run clean",
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env BUNDLE_ENV=cjs babel src --out-dir . --ignore src/index.test.js",
    "build:es": "cross-env BUNDLE_ENV=es babel src --out-dir es --ignore src/index.test.js",
    "build:umd": "microbundle -i src/Stream.js -o umd/index.js --format umd --compress false --name Stream",
    "build:umd:min": "microbundle -i src/Stream.js -o umd/index.min.js --format umd --name Stream",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pshev/stream-lite.git"
  },
  "keywords": [
    "observable",
    "observables",
    "stream",
    "streams"
  ],
  "author": "Peter Shev <piotrsevcenco@gmail.com> (http://petershev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshev/stream-lite/issues"
  },
  "homepage": "https://github.com/pshev/stream-lite#readme",
  "devDependencies": {
    "babel-cli": "7.0.0-beta.3",
    "babel-plugin-transform-object-rest-spread": "7.0.0-beta.3",
    "babel-plugin-transform-pipeline-operator": "7.0.0-beta.3",
    "babel-preset-env": "7.0.0-beta.3",
    "babel-register": "7.0.0-beta.3",
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cross-env": "5.1.3",
    "cz-conventional-changelog": "2.0.0",
    "ghooks": "2.0.0",
    "microbundle": "0.4.3",
    "mocha": "3.2.0",
    "nyc": "10.1.2",
    "rimraf": "2.6.1",
    "semantic-release": "^6.3.2",
    "semantic-release-cli": "3.0.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run cover"
    }
  }
}
