{
  "name": "stream-lite",
  "version": "0.0.0-development",
  "description": "Minimalistic and modular functional reactive programming library with familiar interface and tiny footprint.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "babel --out-dir . --ignore *.test.js src",
    "commit": "git-cz",
    "watch:test": "npm t -- -w",
    "report-coverage": "nyc report --reporter=lcov | codecov",
    "test": "mocha src/tests/index.test.js --compilers js:babel-register",
    "cover": "nyc mocha src/tests/index.test.js --compilers js:babel-register && nyc report --reporter=lcov",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pshev/stream-lite.git"
  },
  "keywords": [
    "observable",
    "stream"
  ],
  "author": "Peter Shev <piotrsevcenco@gmail.com> (http://petershev.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshev/stream-lite/issues"
  },
  "homepage": "https://github.com/pshev/stream-lite#readme",
  "devDependencies": {
    "babel-cli": "6.24.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.24.0",
    "chai": "3.5.0",
    "chai-spies": "0.7.1",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "ghooks": "2.0.0",
    "mocha": "3.2.0",
    "nyc": "10.1.2",
    "rimraf": "2.6.1",
    "semantic-release": "^6.3.2",
    "semantic-release-cli": "3.0.3"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run cover"
    }
  }
}
